building_magic_university = {

	building_group = bg_technology

	city_type = city

	levels_per_mesh = 5

	#unlocking_technologies = {
	#	magic_cultivation
	#}

	production_method_groups = {
		pmg_magic_university_teaching_scope
		pmg_magic_university_teacher
	}

	texture = "gfx/interface/icons/building_icons/building_magic_university.dds"

	required_construction = construction_cost_medium
}

building_magic_mineral_mining = {
	building_group = bg_magic_mineral_mining
	texture = "gfx/interface/icons/building_icons/iron_mine.dds"
	city_type = mine
	levels_per_mesh = 5
	required_construction = construction_cost_medium
	terrain_manipulator = mining
	
	unlocking_technologies = {
		shaft_mining
	}

	production_method_groups = {
		pmg_magic_mineral_mining_exploring
		pmg_magic_mineral_mining_collection
	}
 }