2024.1月 立项
2024.2月 完成英格兰法兰西角色一期
2024.3月 研究架空地图，未果，决定使用原版地图
2024.4月 完成约会大作战角色一期
2024.5月 完成旅者共和国角色一期
2024.6月 研究地图编辑器，未果，决定使用原始方法制作大量白板国家填充地图
2024.6.30 巴尔干增加一批国家和国旗，增加两个国家集团，调整一些数值
2024.8.28 补充剧本设定，开始正式制作魔法科技
2024.9月 开始制作法兰西独特内容
2024.11月 法兰西增加大量角色，巴尔干重做，魔法少女转移到德意志，并于巴尔干引入少女乐队四大名著。其他地区（日本，德意志等）陆续补充角色。法兰西独特内容完成约50%
2024.12月

待制作清单
制作中
1.魔法科技：科技，建筑，商品，法术释放
2.法兰西独特内容：日志，事件，二期角色

*优先级高
1.一期角色：金色帝国，那不勒斯，勇者国，魔法少女联邦，德意志军阀
2.独特内容：金色帝国，意大利帝国，魔法少女联邦/德意志军阀
2.宗教崇拜机制
3.羁绊机制
4.演化机制

*优先级低
1.增加国家：迷子军团，特雷森学院，金色帝国军阀，美洲土著和国家
2.完善地区设定：德意志，俄罗斯，北欧，北美
3.更符合日漫世界观的宗教，文化
4.不同政体的国旗
