2024.1月 立项
2024.2月 完成英格兰法兰西角色一期
2024.3月 研究架空地图，未果，决定使用原版地图
2024.4月 完成约会大作战角色一期
2024.5月 完成旅者共和国角色一期
2024.6月 研究地图编辑器，未果，决定使用原始方法制作大量白板国家填充地图
2024.6.30 巴尔干增加一批国家和国旗，增加两个国家集团，调整一些数值
2024.8.28 补充剧本设定，开始正式制作魔法科技
2024.9月 开始制作法兰西独特内容
2024.11月 法兰西增加大量角色，巴尔干重做，魔法少女转移到德意志，并于巴尔干引入少女乐队四大名著。其他地区（日本，德意志等）陆续补充角色。法兰西独特内容完成约50%
2025.6月 地图大重置，世界观基调确定。开始补充角色和宗教，文化设定。
2025.9月 适配新版，将世界观从宗教表现逐渐转移到文化上。
2025.11月 恢复更新
2026.1月 完成105个新角色的实装工作，阵营重建，伊比利亚，印度设定大改。

todo&bugfix:
金帐设置问题，一堆国家开局法律问题，宗教问题，法国殖民地公司，saber重生事宜，文化重置，法国日志，谷子工坊，咖啡厅图片，冰岛问题，独特内容介绍，pop肖像，蓝白堡图，剧本1介绍问题

