window = {
	name = "kizuna_window"
	parentanchor = center
	position = { 0% 0% }
	size = { 1800 800 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	#using = kizuna_panel_visibility
	
	movable = yes
	visible = "[GetVariableSystem.Exists('kizuna_visible')]"
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	vbox = {
	
		restrictparent_min = yes
		using = Window_Margins
		
		header_pattern = {
			layoutpolicy_horizontal = expanding


			blockoverride "header_text"
			{
				text = "KIZUNA" # 羁绊
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('kizuna_visible')]" 
			}
		}
			
		hbox = {
			layoutpolicy_horizontal = expanding
			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "KIZUNA_BUFF" # kizuna_buff

				onclick = "[GetVariableSystem.Set( 'kizuna_tabs', 'kizuna_buff' )]"
				down = "[GetVariableSystem.HasValue( 'kizuna_tabs', 'kizuna_buff' )]"
			}
			
		}
		scrollbox = {
			name = "characters_scroll_area"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			
			blockoverride "scrollbox_content" {
				
				default_header_clean = {
					name = "kon_kizuna_number" #樱高轻音部计数
					visible = "[GetScriptedGui('kon_kizuna_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					using = tooltip_ne
					size = { 1000 50 }
					
					blockoverride "text" {
						parentanchor = middle
						icon = {
								texture = "gfx/interface/icons/religion_icons/starbeat.dds"
								size = { 50 50 }
								position = { -50 -10 }
							}
						raw_text = "樱高轻音部 [AccessPlayer.MakeScope.ScriptValue('kon_kizuna_number')|=+D]"
						autoresize = yes
						multiline = yes
						using = fontsize_xl
						default_format = "#medium"
						
					}
					state = { #移除修正
						name = _remove
						trigger_when = "[Not(GetScriptedGui('kon_kizuna_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						on_start = "[GetScriptedGui('kon_kizuna_list').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}				
				}
				default_header_clean = {
					name = "kon_kizuna_modifier" #樱高轻音部修正
					visible = "[GetScriptedGui(kon_kizuna_list).IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					using = tooltip_ne
					size = { 1000 200 }
					
					blockoverride "text" {
						parentanchor = middle
						raw_text = "kon_kizuna_modifier_text"
						autoresize = yes
						multiline = yes
						using = fontsize_xl
						default_format = "#medium"
						
					}
							
				}
				hbox = {
					visible = "[GetScriptedGui('kon_kizuna_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					layoutpolicy_horizontal = expanding
					spacing = 10
					
					hbox = {
					
						spacing = 10
						divider_clean = {
							layoutpolicy_horizontal = expanding
						}
						
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_inactive.dds"
							}
							
							name = "kon_kizuna_yui_inactive" #平泽唯未激活
							visible = "[And(GetScriptedGui('kon_kizuna_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),Not(GetScriptedGui('kon_kizuna_yui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
							tooltip = "平泽唯"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Yui_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
								alpha = 0.5
							}
							
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_activated.dds"
							}
							name = "kon_kizuna_yui_activated" #平泽唯激活
							visible = "[GetScriptedGui('kon_kizuna_yui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "平泽唯"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Yui_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
								
							}
							state = { #添加修正
								name = _modifier
								trigger_when = "[GetScriptedGui('kon_kizuna_yui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								on_start = "[GetScriptedGui('kon_kizuna_yui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_inactive.dds"
							}
							name = "kon_kizuna_ritsu_inactive" #田井中律未激活
							visible = "[And(GetScriptedGui('kon_kizuna_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),Not(GetScriptedGui('kon_kizuna_ritsu').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
							tooltip = "田井中律"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Ritsu_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
							}
							
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_activated.dds"
							}
							name = "kon_kizuna_ritsu_activated" #田井中律激活
							visible = "[GetScriptedGui('kon_kizuna_ritsu').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "田井中律"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Ritsu_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
							}
							state = { #添加修正
								name = _modifier
								trigger_when = "[Not(GetScriptedGui('kon_kizuna_ritsu').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
								on_start = "[GetScriptedGui('kon_kizuna_ritsu').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_inactive.dds"
							}
							name = "kon_kizuna_mio_inactive" #秋山澪未激活
							visible = "[And(GetScriptedGui('kon_kizuna_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),Not(GetScriptedGui('kon_kizuna_mio').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
							tooltip = "秋山澪"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Mio_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
							}
							
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_activated.dds"
							}
							name = "kon_kizuna_mio_activated" #秋山澪激活
							visible = "[GetScriptedGui('kon_kizuna_mio').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "秋山澪"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Mio_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
							}
							state = { #添加修正
								name = _modifier
								trigger_when = "[Not(GetScriptedGui('kon_kizuna_mio').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
								on_start = "[GetScriptedGui('kon_kizuna_mio').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_inactive.dds"
							}
							name = "kon_kizuna_tsumugi_inactive" #琴吹紬未激活
							visible = "[And(GetScriptedGui('kon_kizuna_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),Not(GetScriptedGui('kon_kizuna_tsumugi').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
							tooltip = "琴吹紬"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Tsumugi_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
							}
							
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_activated.dds"
							}
							name = "kon_kizuna_tsumugi_activated" #琴吹紬激活
							visible = "[GetScriptedGui('kon_kizuna_tsumugi').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "琴吹紬"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Tsumugi_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
							}
							state = { #添加修正
								name = _modifier
								trigger_when = "[Not(GetScriptedGui('kon_kizuna_tsumugi').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
								on_start = "[GetScriptedGui('kon_kizuna_tsumugi').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_inactive.dds"
							}
							name = "kon_kizuna_azusa_inactive" #中野梓未激活
							visible = "[And(GetScriptedGui('kon_kizuna_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),Not(GetScriptedGui('kon_kizuna_azusa').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
							tooltip = "中野梓"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Azusa_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
							}
							
						}
						widget = {
							background = {
								texture = "gfx/interface/icons/gui/kizuna_bg_activated.dds"
							}
							name = "kon_kizuna_azusa_activated" #中野梓激活
							visible = "[GetScriptedGui('kon_kizuna_azusa').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "中野梓"
							size = { 180 180 }
							icon = {
								texture = "gfx/models/props/anime/tot_prophet_Kon_Azusa_diffuse.dds"
								position = { 10 30 }
								size = { 90% 90% }
							}
							state = { #添加修正
								name = _modifier
								trigger_when = "[Not(GetScriptedGui('kon_kizuna_azusa').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
								on_start = "[GetScriptedGui('kon_kizuna_azusa').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
						}
					}
					
				}
				
			}		
		}
}




