widget = {
    layer = top
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
    name = magic_button
    position = { 50 880 }
    size = { 80 80 }
    alpha = 0.7
    using = Animation_ShowHide_Quick
    

    sidepanel_button_small = {
            tooltip = "MAGIC_TEXT_MENU_BUTTON"
            onclick = "[GetVariableSystem.Toggle('magic_visible')]"
			visible = "[Not(InformationPanelBar.IsAnyPanelOpen())]"
            using = maplens_generic_sound
            #input_action = go_to_details
        name = "magic_shortcut_button"
        size = { 45 45 }
        alpha = 0.6
        blockoverride "icon" {
            texture = "gfx/interface/icons/religion_icons/catholic.dds"
			alpha = 2.0
                }
                

            blockoverride "icon_size" {
                    size = { 40 40 }
                }
        
        state = {
            name = _mouse_enter
            alpha = 1
            duration = 0.7
            using = Animation_Curve_Default
        }

        state = {
            name = _mouse_leave
            alpha = 0.7
            duration = 0.2
            using = Animation_Curve_Default
        }
    }
}