window = {
	name = "magic_window"
	parentanchor = center
	position = { 0% 0% }
	size = { 1500 800 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	using = magic_panel_visibility
	
	movable = yes
	visible = "[GetVariableSystem.Exists('magic_visible')]"
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	vbox = {
		restrictparent_min = yes
		using = Window_Margins
		
		header_pattern = {
			layoutpolicy_horizontal = expanding


			blockoverride "header_text"
			{
				text = "MAGIC_SPELL" # 施法
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('magic_visible')]" 
			}
		}
			
		hbox = {
			layoutpolicy_horizontal = expanding
			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "MAGIC_BUFF" # magic_buff

				onclick = "[GetVariableSystem.Set( 'magic_tabs', 'magic_buff' )]"
				down = "[GetVariableSystem.HasValue( 'magic_tabs', 'magic_buff' )]"
			}
		}
		scrollbox = {
			name = "characters_scroll_area"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "scrollbox_content" {
				
				hbox = {
					visible = "[GetVariableSystem.HasValue( 'magic_tabs', 'magic_buff' )]"
					layoutpolicy_horizontal = expanding
					spacing = 5
					hbox = {
						spacing = 5
						
						

						divider_clean = {
							layoutpolicy_horizontal = expanding
						}
						
						
					}
					
				}
			}
		}
		
	}
}




