texticon = {
	icon = magic_mineral
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/magic_mineral.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = magic_energy
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/magic_energy.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = magic_tools
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/magic_tools.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = magic_steels
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/magic_steels.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = magic_animals
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/magic_animals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = magic_souls
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/magic_souls.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = magic_spcies
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/magic_spcies.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}