#pop
texticon = {
  icon = supernatural
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/supernatural.dds"
    fontsize = 250
  }
}

texticon = {
  icon = supernatural
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/supernatural_15.dds"
    fontsize = 30
  }
}
texticon = {
  icon = mage
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/mage.dds"
    fontsize = 250
  }
}

texticon = {
  icon = mage
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/mage_15.dds"
    fontsize = 30
  }
}
#ig
texticon = {
  icon = magician_association
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/magician_association_30.dds"
    fontsize = 22
  }
}