STATE_UGANDA = {
    id = 235
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00B0A9" "x05C5F1" "x0DF37F" "x17F11F" "x19F762" "x1D33CE" "x1D4C32" "x1DDAD8" "x206060" "x228B9A" "x357FAC" "x40D607" "x42EDCA" "x51AC81" "x542630" "x55FC3E" "x5C340A" "x6530A0" "x7183C4" "x7183F2" "x721418" "x7796E6" "x7ACC72" "x7CE297" "x9130A0" "xA09C30" "xA4C4FC" "xA9859E" "xC2D6DE" "xCD8D63" "xCE3CD0" "xD13A93" "xD13D78" "xE0A010" "xE1A791" "xE3B2A2" "xEA2372" "xEE81EC" "xF9C916" "xFB4215" }
    prime_land = { x6530A0 x7183F2 x7183C4 xD13A93 xEA2372 xA9859E x42EDCA xFB4215 x55FC3E x17F11F xA09C30 x5C340A }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "xA9859E"
    farm = "x7183C4"
    mine = "x7CE297"
    wood = "xA09C30"
    arable_land = 185
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 70
	    bg_magic_mineral_mining = 100

    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 70
    }
	    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 150
    }
}

STATE_RIFT_VALLEY = {
    id = 227
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04ADAD" "x0E632A" "x209F10" "x2DBD09" "x3CA803" "x3E97BF" "x52CFCA" "x5C88B8" "x63C8FD" "x667CE1" "x6BE070" "x73AB85" "x787130" "x7D6876" "x834B1E" "x848FA1" "x92CECB" "x935F28" "x9374F3" "xA09C0F" "xADF7C0" "xAE1D62" "xB5E965" "xC0F3D2" "xCF4C38" "xD3CE4A" "xE02111" "xF02E37" "xF03E07" "xF14E14" "xF27D1C" "xF2EBEC" "xF6B009" }
    prime_land = { x787130 x935F28 }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "xAE1D62"
    farm = "x787130"
    mine = "x63C8FD"
    wood = "xF6B009"
    arable_land = 140
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 70
        bg_logging = 80
        bg_sulfur_mining = 35
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 100
    }
}

STATE_TANGANYIKA = {
    id = 225
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02207F" "x04F5F9" "x0E2596" "x16915A" "x1D96A3" "x206030" "x25315B" "x2691C1" "x2729FD" "x31DDA2" "x337D6C" "x33EBC0" "x34EFF0" "x385BCF" "x38E17B" "x3F4074" "x405CA8" "x425AA5" "x4511CE" "x46E610" "x494A2E" "x4C93A2" "x4F3573" "x5073C4" "x5093DF" "x51AA49" "x536B97" "x56F303" "x585D0C" "x5954AA" "x5F51AC" "x5FB098" "x61218F" "x642C7C" "x662B31" "x6936D4" "x6CFAFE" "x6E958D" "x735985" "x78575F" "x7CA754" "x7CE03A" "x80DF50" "x839660" "x83BED8" "x858E45" "x89572B" "x8C4477" "x8C8524" "x8D4D80" "x8EAA8A" "x8F39A2" "x940FCF" "x958123" "x97523A" "xA9BAF1" "xA9F940" "xAD3AA2" "xAEEF76" "xBCE7C6" "xC40CD1" "xC8EA56" "xCA829D" "xCAC52D" "xCBDC0C" "xD0FF5C" "xD54938" "xD8B2ED" "xDD184B" "xDF9923" "xDFA030" "xDFB528" "xE15FF5" "xE257AF" "xE5BCC5" "xEBBE80" "xECBF22" "xF25F2A" "xF3365F" "xF56448" "xFCA852" "xFDF261" }
    prime_land = { "x5093DF" "x16915A" "xD8B2ED" "x80DF50" "x5954AA" "x34EFF0" "x662B31" }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "x34EFF0"
    farm = "xD0FF5C"
    mine = "x16915A"
    wood = "x0E2596"
    arable_land = 156
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 75
        bg_iron_mining = 120
        bg_lead_mining = 30
        bg_sulfur_mining = 42
        bg_logging = 30
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 70
    }
}

STATE_LINDI = {
    id = 223
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EA082" "x1281AB" "x13491A" "x149C1D" "x15B4E7" "x15D846" "x21747A" "x21E030" "x23AF7C" "x252780" "x257394" "x27D07E" "x28617A" "x294144" "x2A8275" "x2C40BD" "x2D3397" "x32721C" "x339AC4" "x350192" "x3760F8" "x392A56" "x3A7D3F" "x3D9ABA" "x41E095" "x4A5A15" "x527F48" "x57A481" "x5BDBD2" "x5E470A" "x646A51" "x65D237" "x698910" "x6CCEB7" "x6FC36F" "x70B6A7" "x72D563" "x78D2EE" "x78E8C9" "x7A88A9" "x7B094E" "x7CC813" "x7E6EE2" "x7E8E1C" "x8DA7C6" "x917E72" "x95F250" "x96131D" "x9C371D" "x9C483E" "x9CFE3A" "xA3F0E1" "xAB194B" "xB06689" "xB0BE5B" "xB4ACBD" "xB72DD0" "xB8DCEE" "xB9D74D" "xBE0702" "xC3BD8D" "xC4A102" "xC7D7F6" "xCADABE" "xCB8EF7" "xCF2793" "xD1524C" "xD31587" "xD98109" "xDA10B8" "xE02030" "xE0A0B0" "xE33646" "xE6BB6C" "xF04E4E" "xF33163" "xF585F7" "xFC6EA6" }
    traits = { "state_trait_malaria" }
    city = "x5BDBD2"
    farm = "xAB194B"
    mine = "x41E095"
    wood = "x78D2EE"
    arable_land = 176
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 100
        bg_iron_mining = 100
        bg_logging = 70
        bg_lead_mining = 72
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 100
    }
}

STATE_ZANZIBAR = {
    id = 224
    subsistence_building = "building_subsistence_farms"
    provinces = { "x16F859" "x21A090" "x22D39E" "x35554F" "x414325" "x438029" "x6021AF" "x60A0AF" "x65FD48" "x6B7D25" "x7D05E3" "x93DC46" "x941594" "x9E9F57" "xA06030" "xA50F53" "xC52E48" "xC53497" "xE020B0" "xE0D920" "xE23000" "xE60324" "xF87B77" }
    traits = { "state_trait_malaria" }
    city = "xE0D920"
    port = "xA50F53"
    farm = "x93DC46"
    mine = "x16F859"
    wood = "xA06030"
    arable_land = 180
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 50
        bg_fishing = 36
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 50
    }
    naval_exit_id = 3107
}