STATE_BURGUNDY = {
    id = 40
    subsistence_building = "building_subsistence_farms"
    provinces = { "x09BB96" "x10DF00" "x380D42" "x6D7896" "x7000E0" "x708060" "x79B85C" "x8329EC" "x8C3297" "x999D4B" "xC69235" "xF08060" }
    traits = { "state_trait_loire_river" }
    city = "x8C3297"
    farm = "x8329EC"
    mine = "x708060"
    wood = "xF08060"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 9
		bg_magic_mineral_mining = 30
    }
}
STATE_FRANCHE_COMTE = {
    id = 42
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3D8EF9" "x700060" "xA9D961" "xB000E0" "xCF46D1" "xF00060" }
    city = "xCF46D1"
    farm = "xB000E0"
    mine = "xF00060"
    wood = "xCF46D1"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 20
        bg_logging = 9
    }
}