 Vertin: "司辰"
 Timekeeper: "维尔汀"
 tot_Timekeeper_trait: ""
 tot_Timekeeper_trait_desc: ""

 Sonetto: "十四行诗"
 Sonetto: "十四行诗"
 tot_Sonetto_trait: ""
 tot_Sonetto_trait_desc: ""

 Regulus: "星锑"
 Regulus: "星锑"
 tot_Regulus_trait: ""
 tot_Regulus_trait_desc: ""

 Druvis_III: "槲寄生"
 Druvis_III: "槲寄生"
 tot_Druvis_III_trait: ""
 tot_Druvis_III_trait_desc: ""

 Aleph: "阿莱夫"
 Aleph: "阿莱夫"
 tot_Aleph_trait: ""
 tot_Aleph_trait_desc: ""

 Kakania: "卡卡尼亚"
 Kakania: "卡卡尼亚"
 tot_Kakania_trait: ""
 tot_Kakania_trait_desc: ""

 Vila: "维拉"
 Vila: "维拉"
 tot_Vila_trait: ""
 tot_Vila_trait_desc: ""

 Sentinel: "玛丽安娜"
 Sentinel: "玛丽安娜"
 tot_Sentinel_trait: ""
 tot_Sentinel_trait_desc: ""

 Fatutu: "图图石子"
 Fatutu: "图图石子"
 tot_Fatutu_trait: ""
 tot_Fatutu_trait_desc: ""

 Lilya: "红弩箭"
 Lilya: "红弩箭"
 tot_Lilya_trait: ""
 tot_Lilya_trait_desc: ""

 Joe: "J"
 Joe: "J"
 tot_Joe_trait: ""
 tot_Joe_trait_desc: ""

 Semmelweis: "塞梅尔维斯"
 Semmelweis: "塞梅尔维斯"
 tot_Semmelweis_trait: ""
 tot_Semmelweis_trait_desc: ""

 Grace: "淑女格蕾丝"
 Grace: "淑女格蕾丝"
 tot_Grace_trait: ""
 tot_Grace_trait_desc: ""

 Thirty_seven: "37"
 Thirty_seven: "37"
 tot_Thirty_seven_trait: ""
 tot_Thirty_seven_trait_desc: ""

 Barcarola: "芭卡洛儿"
 Barcarola: "芭卡洛儿"
 tot_Barcarola_trait: ""
 tot_Barcarola_trait_desc: ""

 APPLe: "APPLe"
 APPLe: "APPLe"
 tot_APPLe_trait: ""
 tot_APPLe_trait_desc: ""

 X: "X"
 X: "X"
 tot_X_trait: ""
 tot_X_trait_desc: ""

 NewBabel: "新巴比伦"
 NewBabel: "新巴比伦"
 tot_NewBabel_trait: ""
 tot_NewBabel_trait_desc: ""

 Lucy: "露西"
 Lucy: "露西"
 tot_Lucy_trait: ""
 tot_Lucy_trait_desc: ""

 Charlie: "夏利"
 Charlie: "夏利"
 tot_Charlie_trait: ""
 tot_Charlie_trait_desc: ""

 Charon: "卡戎"
 Charon: "卡戎"
 tot_Charon_trait: ""
 tot_Charon_trait_desc: ""

 Carmen: "伊比利亚"
 Iberia: "卡门"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 Specter: "伊比利亚"
 Iberia: "幽灵鲨"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 Skadi: "伊比利亚"
 Iberia: "斯卡蒂"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 Irene: "伊比利亚"
 Iberia: "艾丽妮"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 HighMore: "伊比利亚"
 Iberia: "海沫"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 Gladiia: "伊比利亚"
 Iberia: "歌蕾蒂娅"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 Ulpianus: "伊比利亚"
 Iberia: "乌尔比安"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 Mizuki: "伊比利亚"
 Iberia: "水月"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 Lumen: "伊比利亚"
 Iberia: "流明"
 tot_Iberia_trait: ""
 tot_Iberia_trait_desc: ""

 Blaze: "罗德岛"
 Rhodes: "煌"
 tot_Rhodes_trait: ""
 tot_Rhodes_trait_desc: ""

 Astesia: "罗德岛"
 Rhodes: "星极"
 tot_Rhodes_trait: ""
 tot_Rhodes_trait_desc: ""

 Archetto: "罗德岛"
 Rhodes: "空弦"
 tot_Rhodes_trait: ""
 tot_Rhodes_trait_desc: ""

 Momoka: "羽生"
 Hanyuu: "萌萌香"
 tot_Hanyuu_trait: ""
 tot_Hanyuu_trait_desc: ""

 Urika: "罗德岛"
 Rhodes: "尤里卡"
 tot_Rhodes_trait: ""
 tot_Rhodes_trait_desc: ""

 Amiya: "罗德岛"
 Rhodes: "阿米娅"
 tot_Rhodes_trait: ""
 tot_Rhodes_trait_desc: ""

 Sora: "罗德岛"
 Rhodes: "空"
 tot_Rhodes_trait: ""
 tot_Rhodes_trait_desc: ""

 Vigna: "罗德岛"
 Rhodes: "红豆"
 tot_Rhodes_trait: ""
 tot_Rhodes_trait_desc: ""

 Mokou: "藤原"
 Fujiwara: "妹红"
 tot_Fujiwara_trait: ""
 tot_Fujiwara_trait_desc: ""

 Chika: "藤原"
 Fujiwara: "千花"
 tot_Fujiwara_trait: ""
 tot_Fujiwara_trait_desc: ""

 Kaguya: "四宫"
 Shinomiya: "辉夜"
 tot_Shinomiya_trait: ""
 tot_Shinomiya_trait_desc: ""

 Kaguya: "蓬莱山"
 Houraisan: "辉夜"
 tot_Houraisan_trait: ""
 tot_Houraisan_trait_desc: ""

 Reisen: "优昙华院·因幡"
 Udongein_Inaba: "铃仙"
 tot_Udongein_Inaba_trait: ""
 tot_Udongein_Inaba_trait_desc: ""

 Eirin: "八意"
 Yagokoro: "永琳"
 tot_Yagokoro_trait: ""
 tot_Yagokoro_trait_desc: ""

 Ai: "早坂"
 Hayasaka: "爱"
 tot_Hayasaka_trait: ""
 tot_Hayasaka_trait_desc: ""

 Sumireko: "宇佐见"
 Usami: "堇子"
 tot_Usami_trait: ""
 tot_Usami_trait_desc: ""

 Miho: "西住"
 Nishizumi: "美穗"
 tot_Nishizumi_trait: ""
 tot_Nishizumi_trait_desc: ""

 Saori: "武部"
 Takebe: "沙织"
 tot_Takebe_trait: ""
 tot_Takebe_trait_desc: ""

 Hana: "五十"
 Isuzu: "铃华"
 tot_Isuzu_trait: ""
 tot_Isuzu_trait_desc: ""

 Mako: "冷泉"
 ReiZei: "麻子"
 tot_ReiZei_trait: ""
 tot_ReiZei_trait_desc: ""

 YuKari: "秋山"
 Akiyama: "优花里"
 tot_Akiyama_trait: ""
 tot_Akiyama_trait_desc: ""

 Renta: "辻廉"
 Tsuji: "太"
 tot_Tsuji_trait: ""
 tot_Tsuji_trait_desc: ""

 Anzu: "角谷"
 Kadotani: "杏"
 tot_Kadotani_trait: ""
 tot_Kadotani_trait_desc: ""

 Yuzu: "小山"
 Koyama: "柚子"
 tot_Koyama_trait: ""
 tot_Koyama_trait_desc: ""

 Rudolf: "鲁道夫"
 Symboli: "象征"
 tot_Symboli_trait: ""
 tot_Symboli_trait_desc: ""

 Teio: "东海"
 Tokai: "帝皇"
 tot_Tokai_trait: ""
 tot_Tokai_trait_desc: ""

 Motion: "美妙"
 Fine: "姿势"
 tot_Fine_trait: ""
 tot_Fine_trait_desc: ""

 fukukitaru: "待兼"
 Matikane: "福来"
 tot_Matikane_trait: ""
 tot_Matikane_trait_desc: ""

 Tachyon: "爱丽"
 Agnes_: "速子"
 tot_Agnes _trait: ""
 tot_Agnes _trait_desc: ""

 Shuttle: "大树"
 Taiki_: "快车"
 tot_Taiki _trait: ""
 tot_Taiki _trait_desc: ""

 Diamond: "里见"
 Satono: "光钻"
 tot_Satono_trait: ""
 tot_Satono_trait_desc: ""

 Tannhauser: "待兼"
 Matikane: "诗歌剧"
 tot_Matikane_trait: ""
 tot_Matikane_trait_desc: ""

 Fujin: "艾尼"
 Ines: "风神"
 tot_Ines_trait: ""
 tot_Ines_trait_desc: ""

 Week: "特别"
 Special: "周"
 tot_Special_trait: ""
 tot_Special_trait_desc: ""

 Typhon: "萨米"
 Sami: "提丰"
 tot_Sami_trait: ""
 tot_Sami_trait_desc: ""

 Ray: "萨米"
 Sami: "莱伊"
 tot_Sami_trait: ""
 tot_Sami_trait_desc: ""

 Valarqvin: "萨米"
 Sami: "凛视"
 tot_Sami_trait: ""
 tot_Sami_trait_desc: ""

 Gitano: "萨米"
 Sami: "远山"
 tot_Sami_trait: ""
 tot_Sami_trait_desc: ""

 Santalla: "萨米"
 Sami: "寒檀"
 tot_Sami_trait: ""
 tot_Sami_trait_desc: ""

 Magallan: "萨米"
 Sami: "麦哲伦"
 tot_Sami_trait: ""
 tot_Sami_trait_desc: ""

 Surtr: "萨米"
 Sami: "史尔特尔"
 tot_Sami_trait: ""
 tot_Sami_trait_desc: ""

 Muelsyse: "萨米"
 Sami: "缪尔赛思"
 tot_Sami_trait: ""
 tot_Sami_trait_desc: ""

 Shiroko: "砂狼"
 Sunaokami: "白子"
 tot_Sunaokami_trait: ""
 tot_Sunaokami_trait_desc: ""

 Hoshino: "小鸟游"
 Takanashi: "星野"
 tot_Takanashi_trait: ""
 tot_Takanashi_trait_desc: ""

 Ayane: "奥空"
 Okusora: "绫音"
 tot_Okusora_trait: ""
 tot_Okusora_trait_desc: ""

 Serika: "黑见"
 Kuromi: "茜香"
 tot_Kuromi_trait: ""
 tot_Kuromi_trait_desc: ""

 Nonomi: "十六夜"
 Izayoi: "野宫"
 tot_Izayoi_trait: ""
 tot_Izayoi_trait_desc: ""

 Aru: "陆八魔"
 Rikuhachima: "阿露"
 tot_Rikuhachima_trait: ""
 tot_Rikuhachima_trait_desc: ""

 Kayoko: "鬼方"
 Onikata: "佳世子"
 tot_Onikata_trait: ""
 tot_Onikata_trait_desc: ""

 Mutsuki: "浅黄"
 Asagi: "睦月"
 tot_Asagi_trait: ""
 tot_Asagi_trait_desc: ""

 Haruka: "伊草"
 Igusa: "遥香"
 tot_Igusa_trait: ""
 tot_Igusa_trait_desc: ""

 Hifumi: "阿慈谷"
 Ajitani: "日富美"
 tot_Ajitani_trait: ""
 tot_Ajitani_trait_desc: ""

 Hitori: "后藤"
 Goto: "一里"
 tot_Goto_trait: ""
 tot_Goto_trait_desc: ""

 Nijika: "伊地知"
 Ijichi: "虹夏"
 tot_Ijichi_trait: ""
 tot_Ijichi_trait_desc: ""

 Ryo: "山田"
 Yamada: "凉"
 tot_Yamada_trait: ""
 tot_Yamada_trait_desc: ""

 Ikuyo: "喜多"
 Kita: "郁代"
 tot_Kita_trait: ""
 tot_Kita_trait_desc: ""

 Seika: "伊地知"
 Ijichi: "星歌"
 tot_Ijichi_trait: ""
 tot_Ijichi_trait_desc: ""

 Kujo: "九条"
 Mariya: "玛丽亚"
 tot_Mariya_trait: ""
 tot_Mariya_trait_desc: ""

 Kujo: "九条"
 Arisa: "艾丽莎"
 tot_Arisa_trait: ""
 tot_Arisa_trait_desc: ""

 Yuki: "周防"
 Suo: "有希"
 tot_Suo_trait: ""
 tot_Suo_trait_desc: ""

 Anna: "八奈见"
 Yanami: "杏菜"
 tot_Yanami_trait: ""
 tot_Yanami_trait_desc: ""

 Remon: "烧盐"
 Yakishio: "柠檬"
 tot_Yakishio_trait: ""
 tot_Yakishio_trait_desc: ""

 Chika: "小鞠"
 Komari: "知花"
 tot_Komari_trait: ""
 tot_Komari_trait_desc: ""

 Kaju: "温水"
 Nukumizu: "佳树"
 tot_Nukumizu_trait: ""
 tot_Nukumizu_trait_desc: ""

 Koto: "月之木"
 Tsukinoki: "古都"
 tot_Tsukinoki_trait: ""
 tot_Tsukinoki_trait_desc: ""

 Hibari: "放虎原"
 Hokobaru: "云雀"
 tot_Hokobaru_trait: ""
 tot_Hokobaru_trait_desc: ""

 Yumeko: "志喜屋"
 Shikiya: "梦子"
 tot_Shikiya_trait: ""
 tot_Shikiya_trait_desc: ""

 Sora: "春日"
 Kasugano: "野穹"
 tot_Kasugano_trait: ""
 tot_Kasugano_trait_desc: ""

 Kirino: "高坂"
 Kosaka: "桐乃"
 tot_Kosaka_trait: ""
 tot_Kosaka_trait_desc: ""

 Sagiri: "和泉"
 Izumi: "纱雾"
 tot_Izumi_trait: ""
 tot_Izumi_trait_desc: ""

 Shiro: "艾尔奇亚"
 Eliza: "白"
 tot_Eliza_trait: ""
 tot_Eliza_trait_desc: ""

 Umaru: "土间"
 Doma: "埋"
 tot_Doma_trait: ""
 tot_Doma_trait_desc: ""

 Nana: "海老名"
 Ebina: "菜菜"
 tot_Ebina_trait: ""
 tot_Ebina_trait_desc: ""

 Ruri: "五更"
 Gokou: "琉璃"
 tot_Gokou_trait: ""
 tot_Gokou_trait_desc: ""

 Granger: "山田"
 Emily: "妖精"
 tot_Emily_trait: ""
 tot_Emily_trait_desc: ""

 