 Mikoto: "御坂"
 Misaka: "美琴"
 tot_Index_Misaka_trait: ""
 tot_Index_Misaka_trait_desc: ""

 Librorum_Prohibitorum: "禁书目录"
 Index: "茵蒂克丝"
 tot_Index_Index_trait: ""
 tot_Index_Index_trait_desc: ""

 Shirai: "禁书目录"
 Index: "茵蒂克丝"
 tot_Index_Kuroko_trait: ""
 tot_Index_Kuroko_trait_desc: ""

 Shirai: "禁书目录"
 Index: "茵蒂克丝"
 tot_Ab_Kanade_trait: ""
 tot_Ab_Kanade_trait_desc: ""

 Shirai: "禁书目录"
 Index: "茵蒂克丝"
 tot_Yuzu_Nene_trait: ""
 tot_Yuzu_Nene_trait_desc: ""

 Shirai: "禁书目录"
 Index: "茵蒂克丝"
 tot_Yuzu_Murasame_trait: ""
 tot_Yuzu_Murasame_trait_desc: ""

 Shirai: "禁书目录"
 Index: "茵蒂克丝"
 tot_Yuzu_Yoshino_trait: ""
 tot_Yuzu_Yoshino_trait_desc: ""

 Shirai: "禁书目录"
 Index: "茵蒂克丝"
 tot_Yuzu_Mako_trait: ""
 tot_Yuzu_Mako_trait_desc: ""

 Shirai: "禁书目录"
 Index: "茵蒂克丝"
 tot_Yuzu_Meguru_trait: ""
 tot_Yuzu_Meguru_trait_desc: ""

 Shirai: "禁书目录"
 Index: "茵蒂克丝"
 tot_Shana_Shana_trait: ""
 tot_Shana_Shana_trait_desc: ""

 Armand_Jean_duPlessis_de: "阿尔芒-让·迪普莱西·德·"
 Richelieu: "黎塞留"
 tot_Azurlane_Richelieu_trait: ""
 tot_Azurlane_Richelieu_trait_desc: ""

 Hewitt: "休伊特"
 Ludwig: "路德维希"
 tot_Tearmonn_Ludwig_trait: ""
 tot_Tearmonn_Ludwig_trait_desc: ""

 Akizuki: "明月"
 Kanna: "栞那"
 tot_Yuzu_Kanna_trait: ""
 tot_Yuzu_Kanna_trait_desc: ""

 Kafu: "香风"
 Chino: "智乃"
 tot_Gochiusa_chino_trait: ""
 tot_Gochiusa_chino_trait_desc: ""

 Sakuranomiya: "樱之宫"
 Maika: "莓香"
 tot_Kirara_Maika_trait: ""
 tot_Kirara_Maika_trait_desc: ""

 Nishikigi: "锦木"
 Chisato: "千束"
 tot_Lycoris_Chisato_trait: ""
 tot_Lycoris_Chisato_trait_desc: ""

 Wolfgang_Amadeus: "沃尔夫冈·阿玛多伊斯"
 Mozart: "莫扎特"
 tot_Fate_Mozart_trait: ""
 tot_Fate_Mozart_trait_desc: ""

 Alice: "理特斯坦"
 Ritostan: "艾莉丝"
 tot_Tearmoon_Alice_trait: ""
 tot_Tearmoon_Alice_trait_desc: ""

 Usami: "宇佐美"
 Mizuki: "瑞希"
 tot_ArtClub_Mizuki_trait: ""
 tot_ArtClub_Mizuki_trait_desc: ""

 

 Roswaal: "罗兹瓦尔"
 Ram: "拉姆"
 tot_Re0_Ram_trait: ""
 tot_Re0_Ram_trait_desc: ""

 Roswaal: "罗兹瓦尔"
 Rem: "蕾姆"
 tot_Re0_Rem_trait: ""
 tot_Re0_Rem_trait_desc: ""

 Ritostan: "里特斯坦"
 Anne: "安妮"
 tot_Tearmoon_Anne_trait: ""
 tot_Tearmoon_Anne_trait_desc: ""

 Ruru: "鲁鲁"
 Riora: "里奥菈"
 tot_Tearmoon_Ruru_trait: ""
 tot_Tearmoon_Ruru_trait_desc: ""

 Kobayashi: "小林"
 Toru: "托尔"
 tot_Dragon_Toru_trait: ""
 tot_Dragon_Toru_trait_desc: ""

 Saikawa: "才川"
 Sanae: "苗"
 tot_Dragon_Sanae_trait: ""
 tot_Dragon_Sanae_trait_desc: ""

 Inoue: "井之上"
 Takina: "泷奈"
 tot_Lycoris_Takina_trait: ""
 tot_Lycoris_Takina_trait_desc: ""

 Walnut: "黑客"
 Kurumi: "胡桃"
 tot_Lycoris_Kurumi_trait: ""
 tot_Lycoris_Kurumi_trait_desc: ""

 Hoto: "保登"
 Kokoa: "心爱"
 tot_Kirara_Kokoa_trait: ""
 tot_Kirara_Kokoa_trait_desc: ""

 Hinata: "日向"
 Kaho: "夏帆"
 tot_Kirara_Kaho_trait: ""
 tot_Kirara_Kaho_trait_desc: ""

 Kirima: "桐间"
 Sharo: "纱路"
 tot_Kirara_Sharo_trait: ""
 tot_Kirara_Sharo_trait_desc: ""

 Shiki: "四季"
 Natsume: "夏目"
 tot_Yuzu_Natsume_trait: ""
 tot_Yuzu_Natsume_trait_desc: ""

 Kagura: "神乐"
 Mea: "魅娅"
 tot_Vtb_Mea_trait: ""
 tot_Vtb_Mea_trait_desc: ""

 Minato: "凑"
 Aqua: "阿库娅"
 tot_Vtb_Aqua_trait: ""
 tot_Vtb_Aqua_trait_desc: ""

 Nasary: "护育龙女"
 Erde: "蔼儿地"
 tot_Yugioh_Erde_trait: ""
 tot_Yugioh_Erde_trait_desc: ""

 Laundry: "清扫龙女"
 Fluss: "芙流丝"
 tot_Yugioh_Fluss_trait: ""
 tot_Yugioh_Fluss_trait_desc: ""

 Tillroo: "炊事龙女"
 Flamme: "弗燃梅"
 tot_Yugioh_Flamme_trait: ""
 tot_Yugioh_Flamme_trait_desc: ""

 Parla: "侍应龙女"
 Luft: "弗燃梅"
 tot_Yugioh_Luft_trait: ""
 tot_Yugioh_Luft_trait_desc: ""

 Shioyama: "汐山"
 Suzune: "凉音"
 tot_Yuzu_Suzune_trait: ""
 tot_Yuzu_Suzune_trait_desc: ""

