# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	#勃艮第
	s:STATE_BURGUNDY = {
		create_state = {
			country = c:BSC
			owned_provinces = { "x09BB96" "x10DF00" "x380D42" "x6D7896" "x7000E0" "x708060" "x79B85C" "x8329EC" "x8C3297" "x999D4B" "xC69235" "xF08060" }
		}
		
		add_homeland = cu:dal_spirit
	}
	#弗朗孔什泰
	s:STATE_FRANCHE_COMTE = {
		create_state = {
			country = c:BSC
			owned_provinces = { "x3D8EF9" "x700060" "xA9D961" "xB000E0" "xCF46D1" "xF00060" }
		}
		
		add_homeland = cu:dal_spirit
	}
}
