STATES = {
	s:STATE_UGANDA = {
		set_owner_of_provinces = {
			country = c:BUG
			provinces = { 
				xD13A93 xEA2372 xA9859E x42EDCA xFB4215 x55FC3E x17F11F x40D607 xC2D6DE x9130A0 x228B9A x00B0A9 xF9C916 x357FAC xE0A010 xA09C30 x5C340A x7CE297 xCD8D63 x1DDAD8 xE1A791 x1D4C32 xCE3CD0 x6530A0 x7183F2 x7183C4 x542630 x1D33CE x0DF37F x721418 x7ACC72 x51AC81 x206060 xE3B2A2 xEE81EC xA4C4FC x7796E6 xD13D78 x19F762 x05C5F1
		}
		}
		remove_homeland = lacustrine_bantu
		remove_homeland = luo
		add_homeland = cu:baganda
		
	}
	s:STATE_RIFT_VALLEY = {
		set_owner_of_provinces = {
			country = c:BUG
			provinces = {
				xF14E14 x209F10 xF6B009 x9374F3 x667CE1 x3CA803 x834B1E xAE1D62 x0E632A xF02E37 xADF7C0 xF27D1C x04ADAD x73AB85 x52CFCA xC0F3D2 xE02111 xCF4C38 x92CECB x3E97BF x787130 x935F28 x5C88B8 xB5E965 x2DBD09 x6BE070 xA09C0F xF03E07 xF2EBEC x63C8FD xD3CE4A x848FA1 x7D6876
			}
		}
		add_homeland = cu:baganda
		remove_homeland = cu:luo
		remove_homeland = cu:nilotic
		remove_homeland = cu:maasai
		remove_homeland= cu:kikuyu
		every_scope_state = {
			set_state_type = incorporated
		}
	}
	s:STATE_TANGANYIKA = {
		set_owner_of_provinces = {
			country = c:BUG
			provinces = {
				xDD184B x8C8524 xE15FF5 x61218F xD0FF5C x38E17B x425AA5 xF56448 xE5BCC5 xAEEF76 xECBF22 x5073C4 xC8EA56 x6936D4 xCAC52D xCBDC0C x78575F x04F5F9 x4511CE x5F51AC xA9BAF1 x7CE03A x1D96A3 x83BED8 xEBBE80 x958123 xBCE7C6 x89572B x6E958D xE257AF xCA829D x5FB098 x2691C1 x405CA8 x02207F xF3365F x337D6C x2729FD x4F3573 xA9F940 xC40CD1 x46E610 x8F39A2 x206030 xD54938 x8D4D80 x494A2E x8EAA8A x6CFAFE
				xDFA030 xF25F2A x7CA754 x858E45 x839660 x940FCF x536B97 x642C7C x33EBC0 x735985 x31DDA2 x56F303 x3F4074 x8C4477 xFDF261 x385BCF x97523A xAD3AA2 x25315B xFCA852 xF56448 xAEEF76 xE5BCC5
				x51AA49 xDF9923 x585D0C x0E2596 x4C93A2 xDFB528
				x662B31 x5954AA x34EFF0 x80DF50
				x5093DF x16915A xD8B2ED
		}
		}
		add_homeland = cu:baganda
		remove_homeland = cu:lacustrine_bantu
		remove_homeland = cu:unyamwezi
		remove_homeland = cu:rundi
		remove_homeland = cu:ruanda
		remove_homeland = cu:sukuma
		remove_homeland= cu:maasai
		remove_homeland= cu:luo
			every_scope_state = {
			set_state_type = incorporated
		}
	}
		s:STATE_LINDI = {
		set_owner_of_provinces = {
			country = c:BUG
			provinces = {
				xCF2793 x72D563 xC7D7F6 x3A7D3F x2D3397 x7E6EE2 x70B6A7 xCB8EF7 x6CCEB7 xAB194B x149C1D xFC6EA6 x6FC36F x0EA082 x7B094E x78D2EE x7E8E1C x350192 x698910 x252780 xF33163 x57A481 x28617A xB72DD0 x2A8275 x21E030 x5E470A x1281AB x646A51 xB4ACBD xB9D74D x27D07E xE33646 x257394 x15D846 x32721C x917E72 x3D9ABA xB06689 x23AF7C xD31587 x65D237 x9C371D xD1524C x2C40BD x7CC813 x294144 x5BDBD2 x3760F8 xD98109 xE02030 xC3BD8D x15B4E7 xF04E4E
				xB0BE5B x96131D x9C483E x13491A x7A88A9 x339AC4 x8DA7C6 x4A5A15 xA3F0E1 xBE0702 xDA10B8
				xCADABE x41E095 xE0A0B0 xF585F7 xB8DCEE xE6BB6C xC4A102 x21747A x95F250 x78E8C9 x392A56 x9CFE3A x527F48
			}
		}
		add_homeland = cu:baganda
		remove_homeland = cu:yao
		remove_homeland = cu:makua
		remove_homeland = cu:unyamwezi
		remove_homeland = cu:lacustrine_bantu
		remove_homeland= cu:chewa
		every_scope_state = {
			set_state_type = incorporated
		}
	}
	s:STATE_ZANZIBAR = {
		set_owner_of_provinces = {
			country = c:BUG
			provinces = { x21A090 x35554F x438029 x6021AF x6B7D25 xA50F53 xE60324 x65FD48 x16F859 xE0D920 x414325 xE020B0 xE23000 x22D39E xC52E48 xC53497 x9E9F57 x93DC46 x60A0AF x7D05E3 xA06030 xF87B77 x941594 }
		}
		add_homeland = cu:baganda
		remove_homeland = cu:lacustrine_bantu
		remove_homeland = cu:swahili
		remove_homeland = cu:sukuma
		every_scope_state = {
			set_state_type = incorporated
		}
	}
}



