		create_character = {
			historical = yes
			first_name = "El_Melloi_Archibald"
			last_name = "Kayneth"
			birth_date = 1816.1.1 
			ig_leader = yes
			is_general = yes
			ideology = ideology_traditionalist
			interest_group = ig_landowners
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Kayneth_trait
				arrogant
				ambitious
				wrathful
				imperious
				experienced_political_operator
				erudite
			}
		}
		create_character = {
			historical = yes
			first_name = "Kotomine"
			last_name = "Kirei"
			birth_date = 1816.1.1 
			ig_leader = yes
			is_general = yes
			ideology = ideology_antisocial
			interest_group = ig_devout
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Kirei_trait
				experienced_diplomat
				experienced_political_operator
				erudite
				pillager
				firebrand
				pious
			}
		}
		create_character = {
			historical = yes
			first_name = "Grand_Caster"
			last_name = "Merlin"
			birth_date = 1816.1.1 
			ig_leader = yes
			is_general = yes
			ideology = ideology_royalist
			interest_group = ig_intelligentsia
			religion = rel:protestant
			culture = cu:welsh
			traits = {
				tot_Fate_Merlin_trait
				master_bureaucrat
				experienced_political_operator
				erudite
			}
		}
		create_character = {
			historical = yes
			first_name = "Bedivere"
			last_name = "Knight"
			birth_date = 1816.1.1 
			ig_leader = yes
			is_general = yes
			female = yes
			ideology = ideology_royalist
			interest_group = ig_armed_forces
			religion = rel:protestant
			culture = cu:welsh
			traits = {
				tot_Fate_Bedivere_trait
				experienced_offensive_planner
				resupply_commander
				popular_commander
				wounded
				meticulous
			}
		}
		create_character = {
			historical = yes
			first_name = "Tohsaka"
			last_name = "Tokiomi"
			birth_date = 1816.1.1 
			ig_leader = yes
			is_general = yes
			ideology = ideology_reformer
			interest_group = ig_industrialists
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Tokiomi_trait
				erudite
				persistent
				cautious
				ambitious
				innovative
				expensive_tastes
				engineer
			}
		}
		create_character = {
			historical = yes
			first_name = "Tohsaka"
			last_name = "Rin"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_industrialists
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Rin_trait
				reckless
				imperious
				expensive_tastes
			}
		}
		create_character = {
			historical = yes
			first_name = "Edelfelt"
			last_name = "Luviagelita"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:protestant
			culture = cu:finnish
			traits = {
				tot_Fate_Luviagelita_trait
				reckless
				imperious
				expensive_tastes
				direct
				arrogant
				experienced_offensive_planner
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirou"
			last_name = "Emiya"
			birth_date = 1816.1.1 
			ig_leader = yes
			ideology = ideology_humanitarian
			interest_group = ig_trade_unions
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Shirou_trait
				persistent
				ambitious
				brave
				inspirational_orator
				trench_rat
				firebrand
			}
		}
		create_character = {
			historical = yes
			first_name = "Archer"
			last_name = "Emiya"
			birth_date = 1816.1.1 
			ig_leader = yes
			is_general = yes
			ideology = ideology_moderate
			interest_group = ig_trade_unions
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Red_trait
				cautious
				bigoted
				imperious
				meticulous
				resupply_commander
				experienced_defensive_strategist
				scarred
			}
		}
		create_character = {
			historical = yes
			first_name = "Velvet"
			last_name = "Waver"
			birth_date = 1816.1.1 
			ig_leader = yes
			ideology = ideology_radical
			interest_group = ig_rural_folk
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Waver_trait
				persistent
				reserved
				innovative
				erudite
			}
		}
		create_character = {
			historical = yes
			first_name = "Pendragon"
			last_name = "Altria"
			birth_date = 1816.1.1 
			female = yes
			ruler = yes
			ideology = ideology_traditionalist
			interest_group = ig_landowners
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Altria_trait
				persistent
				ambitious
				charismatic
				brave
				expert_offensive_planner
				expert_political_operator
			}
		}
		create_character = {
			historical = yes
			first_name = "Pendragon"
			last_name = "Mordred"
			birth_date = 1816.1.1 
			female = yes
			is_general = yes
			heir = yes
			ideology = ideology_traditionalist
			interest_group = ig_landowners
			religion = rel:protestant
			culture = cu:british
			traits = {
				tot_Fate_Mordred_trait
				persistent
				direct
				basic_offensive_planner
			}
		}
		###↑###saber派
		create_character = {
			historical = yes
			first_name = "Mikoto"
			last_name = "Misaka"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Index_Misaka_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Librorum_Prohibitorum"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Index_Index_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Index_Kuroko_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Ab_Kanade_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Nene_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Murasame_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Yoshino_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Mako_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Meguru_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Shana_Shana_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Armand_Jean_duPlessis_de"
			last_name = "Richelieu"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_devout
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Azurlane_Richelieu_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Hewitt"
			last_name = "Ludwig"
			birth_date = 1816.1.1 
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Tearmonn_Ludwig_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Akizuki"
			last_name = "Kanna"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yuzu_Kanna_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Kafu"
			last_name = "Chino"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Chino_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Sakuranomiya"
			last_name = "Maika"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Maika_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Nishikigi"
			last_name = "Chisato"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Lycoris_Chisato_trait
			}
		}
		
		
		create_character = {
			historical = yes
			first_name = "Roswaal"
			last_name = "Ram"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Re0_Ram_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Roswaal"
			last_name = "Rem"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_royalist
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Re0_Rem_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Ritostan"
			last_name = "Anne"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_royalist
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Tearmoon_Anne_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Ruru"
			last_name = "Riora"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_royalist
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Tearmoon_Ruru_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Kobayashi"
			last_name = "Toru"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Dragon_Toru_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Saikawa"
			last_name = "Sanae"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Dragon_Sanae_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Inoue"
			last_name = "Takina"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_positivist
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Lycoris_Takina_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Walnut"
			last_name = "Kurumi"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Lycoris_Kurumi_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Hoto"
			last_name = "Kokoa"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Kokoa_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Hinata"
			last_name = "Kaho"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Kaho_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Kirima"
			last_name = "Sharo"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Sharo_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shiki"
			last_name = "Natsume"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yuzu_Natsume_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Kagura"
			last_name = "Mea"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Vtb_Mea_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Minato"
			last_name = "Aqua"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Vtb_Aqua_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Nasary"
			last_name = "Erde"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yugioh_Erde_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Laundry"
			last_name = "Fluss"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yugioh_Fluss_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Tillroo"
			last_name = "Flamme"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yugioh_Flamme_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Parla"
			last_name = "Luft"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yugioh_Luft_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shioyama"
			last_name = "Suzune"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yuzu_Suzune_trait
			}
		}
				
		
		create_character = {
			historical = yes
			first_name = "Hatsune"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ruler = yes
			ideology = ideology_market_liberal
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Hatsune_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Snow"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_pacifist
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Snow_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Myth"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_royalist
			interest_group = ig_devout
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Myth_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Judge"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_liberal_leader
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Judge_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Reform"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_liberal_leader
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Reform_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Magical"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_market_liberal
			interest_group = ig_industrialists
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Magical_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Rabbit"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Rabbit_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Sea"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_pacifist
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Sea_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Sakura"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_land_reformer
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Sakura_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "demo1"
			last_name = "cash"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_cash_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "demo1"
			last_name = "kash"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Demo_kash_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Onstein"
			last_name = "illya"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_jingoist_leader
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:south_italian
			traits = {
				tot_Pcr_illya_trait
				direct
			}
		}
		create_character = {
			historical = yes
			first_name = "The_Ripper"
			last_name = "Jack"
			birth_date = 1816.1.1 
			ig_leader = yes
			ideology = ideology_authoritarian
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:south_italian
			traits = {
				tot_Fate_Jack_trait
				direct
			}
		}
		create_character = {
			historical = yes
			first_name = "Renkawa"
			last_name = "Cherino"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_vanguardist
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:south_italian
			traits = {
				tot_Ba_Cherino_trait
				direct
			}
		}
