		create_character = {
			historical = yes
			first_name = "Mikoto"
			last_name = "Misaka"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Index_Misaka_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Librorum_Prohibitorum"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Index_Index_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Index_Kuroko_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Ab_Kanade_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Nene_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Murasame_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Yoshino_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Mako_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Yuzu_Meguru_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shirai"
			last_name = "Index"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Shana_Shana_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Armand_Jean_duPlessis_de"
			last_name = "Richelieu"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_devout
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Azurlane_Richelieu_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Hewitt"
			last_name = "Ludwig"
			birth_date = 1816.1.1 
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Tearmonn_Ludwig_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Akizuki"
			last_name = "Kanna"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yuzu_Kanna_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Kafu"
			last_name = "Chino"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Chino_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Sakuranomiya"
			last_name = "Maika"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Maika_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Nishikigi"
			last_name = "Chisato"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Lycoris_Chisato_trait
			}
		}
		
		
		create_character = {
			historical = yes
			first_name = "Roswaal"
			last_name = "Ram"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Re0_Ram_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Roswaal"
			last_name = "Rem"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_royalist
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Re0_Rem_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Ritostan"
			last_name = "Anne"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_royalist
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Tearmoon_Anne_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Ruru"
			last_name = "Riora"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_royalist
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Tearmoon_Ruru_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Kobayashi"
			last_name = "Toru"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Dragon_Toru_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Saikawa"
			last_name = "Sanae"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Dragon_Sanae_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Inoue"
			last_name = "Takina"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_positivist
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Lycoris_Takina_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Walnut"
			last_name = "Kurumi"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Lycoris_Kurumi_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Hoto"
			last_name = "Kokoa"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Kokoa_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Hinata"
			last_name = "Kaho"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Kaho_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Kirima"
			last_name = "Sharo"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Kirara_Sharo_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shiki"
			last_name = "Natsume"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yuzu_Natsume_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Kagura"
			last_name = "Mea"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Vtb_Mea_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Minato"
			last_name = "Aqua"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Vtb_Aqua_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Nasary"
			last_name = "Erde"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yugioh_Erde_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Laundry"
			last_name = "Fluss"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yugioh_Fluss_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Tillroo"
			last_name = "Flamme"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yugioh_Flamme_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Parla"
			last_name = "Luft"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yugioh_Luft_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Shioyama"
			last_name = "Suzune"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:french
			traits = {
				tot_Yuzu_Suzune_trait
			}
		}
				
		
		create_character = {
			historical = yes
			first_name = "Hatsune"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ruler = yes
			ideology = ideology_market_liberal
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Hatsune_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Snow"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_pacifist
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Snow_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Myth"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_royalist
			interest_group = ig_devout
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Myth_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Judge"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_liberal_leader
			interest_group = ig_intelligentsia
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Judge_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Reform"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_liberal_leader
			interest_group = ig_armed_forces
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Reform_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Magical"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_market_liberal
			interest_group = ig_industrialists
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Magical_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Rabbit"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_reformer
			interest_group = ig_petty_bourgeoisie
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Rabbit_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Sea"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_pacifist
			interest_group = ig_trade_unions
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Sea_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "Sakura"
			last_name = "Miku"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_land_reformer
			interest_group = ig_rural_folk
			religion = rel:catholic
			culture = cu:austrian
			traits = {
				tot_Miku_Sakura_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "demo1"
			last_name = "cash"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_cash_trait
			}
		}
		create_character = {
			historical = yes
			first_name = "demo1"
			last_name = "kash"
			birth_date = 1816.1.1 
			female = yes
			ig_leader = yes
			ideology = ideology_moderate
			interest_group = ig_landowners
			religion = rel:catholic
			culture = cu:north_german
			traits = {
				tot_Demo_kash_trait
			}
		}

