
POPS = {
	s:STATE_BIHAR = {
		region_state:BIC = {
			create_pop = {
				culture = bihari
				size = 9969689
			}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 192
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 1442941
			}
			create_pop = {
				culture = bihari
				religion = theravada
				size = 102011
			}
			create_pop = {
				pop_type = slaves
				culture = bihari
				size = 597575
			}
			create_pop = {
				pop_type = slaves
				culture = bihari
				religion = sunni
				size = 128903
			}
		}
	}
	s:STATE_WEST_BENGAL = {
		region_state:BIC = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 12764033 #12621021+143012
			}
			create_pop = {
				culture = bengali
				size = 3651024 #3572012+79012
			}
			create_pop = {
				culture = pashtun
				size = 40102
			}
			create_pop = {
				culture = nepali
				size = 30120
			}
			create_pop = {
				culture = bengali
				religion = theravada
				size = 360213
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				religion = hindu
				size = 432452 #420100+12352
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				size = 219014 #210002+9012
			}
			create_pop = {
				culture = armenian
				size = 901
			}
			create_pop = {
				culture = british # including Irish
				size = 12292
				pop_type = bureaucrats
			}
			create_pop = {
				culture = british
				size = 800
				pop_type = capitalists
			}
			create_pop = {
				culture = scottish
				size = 1712
				pop_type = officers
			}
		}
		
	}
	s:STATE_EAST_BENGAL = {
		region_state:BIC = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 5692400
			}
			create_pop = {
				culture = bengali
				size = 14617600
			}
			create_pop = {
				culture = pashtun
				size = 20102
			}
			create_pop = {
				culture = bengali
				religion = theravada
				size = 154080
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				religion = hindu
				size = 299600
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				size = 770400
			}
			create_pop = {
				culture = british # including Irish
				size = 2191
				pop_type = bureaucrats
			}
			create_pop = {
				culture = scottish
				size = 301
				pop_type = bureaucrats
			}
		}
	}
	s:STATE_ASSAM = {
		region_state:BIC = {
			create_pop = {
				culture = assamese
				size = 341202
			}
			create_pop = {
				culture = manipuri
				size = 10002
			}
			create_pop = {
				culture = assamese
				pop_type = slaves
				size = 51020
			}
			create_pop = {
				culture = bengali
				size = 80102
			}
			create_pop = {
				culture = bengali
				religion = hindu
				size = 70120
			}
			create_pop = {
				culture = british # including Irish
				size = 420
				pop_type = bureaucrats
			}
			create_pop = {
				culture = scottish
				size = 140
				pop_type = bureaucrats
			}
		}
		region_state:KKI = {
			create_pop = {
				culture = lushai
				size = 24591
			}
		}
		region_state:NGA = {
			create_pop = {
				culture = naga
				size = 123919
			}
		}
		region_state:MNP = {
			create_pop = {
				culture = manipuri
				size = 258104
			}
			create_pop = {
				culture = manipuri
				religion = animist
				size = 77096
			}
			create_pop = {
				culture = lushai
				size = 29192
			}
			create_pop = {
				culture = naga
				size = 39192
			}
		}
		region_state:MGH = {
			create_pop = {
				culture = naga # Khasi
				size = 62201
			}
		}
		region_state:TIP = {
			create_pop = {
				culture = lushai # Tipperah
				size = 45102
			}
		}
		region_state:ASM = {
			create_pop = {
				culture = assamese
				size = 705200
			}
			create_pop = {
				culture = assamese
				pop_type = slaves
				size = 45561
			}
			create_pop = {
				culture = assamese
				religion = animist
				size = 250201
			}
			create_pop = {
				culture = assamese
				religion = sunni
				size = 61020
			}
			create_pop = {
				culture = naga
				size = 150201
			}
		}
	}
	s:STATE_DELHI = {
		region_state:NEP = {
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 1881169
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 196632#152527+27341
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 822996#706490+116506
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 70366 #57283+8960+4123
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 74401
			}
			create_pop = {
				culture = hindustani
				religion = hindu # jains
				size = 392238 #16764+355557+5794+14123
			}
			create_pop = {
				culture = hindustani
				religion = sikh
				size = 220
			}
		}
	}
	s:STATE_AWADH = {
		region_state:NEP = {
			create_pop = {
				culture = bihari
				religion = hindu
				size = 1571251
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 229104
			}
			create_pop = {
				culture = avadhi
				religion = shiite
				size = 46204
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 5237614 #928779+4308835
			}
			create_pop = {
				culture = avadhi
				religion = sunni
				size = 686857 #219681+467176
			}
			create_pop = {
				culture = hindustani
				size = 321251
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 412388
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 2006
			}
		}
	}
		s:STATE_GUJARAT = {
			region_state:ELZ = {
				create_pop = {
					culture = gujarati
					religion = hindu
					size = 4314908 #860102+213219+94520+275655+206550+102760+201780+2202321+42012+36010+14001+5511+6102+2439+7340+4484+40102
				}
				create_pop = {
					culture = gujarati
					religion = sunni
					size = 610112 #120221+30102+28035+5560+38916+19440+30700+17936+310201+9001
				}
				create_pop = {
					culture = gujarati
					religion = protestant
					size = 14305 #1291+702+12312
				}
				create_pop = {
					culture = gujarati
					religion = catholic
					size = 11221 #910+6010+4301
				}
				create_pop = {
					culture = gujarati
					religion = shiite
					size = 3512 #3512
				}
				create_pop = {
					culture = gujarati
					size = 238297 #238297
				}
				create_pop = {
					culture = marathi
					size = 99271 #60201+9012+12122+6512+3212+8212
				}
				create_pop = {
					culture = rajput
					size = 35012 #35012
				}
				create_pop = {
					culture = rajput
					religion = hindu
					pop_type = officers
					size = 657 #657
				}
				create_pop = {
					culture = pathan
					religion = sunni
					size = 31020 #5020+1720+720+7720+6720+9120
				}
				create_pop = {
					culture = sindi
					size = 24398 #11020+4121+7123+2134
				}
				create_pop = {
					culture = persian
					religion = animist
					size = 5120 #5120
				}
				create_pop = {
					culture = british
					pop_type = capitalists
					size = 800 #800
				}
				create_pop = {
					culture = british
					pop_type = bureaucrats
					size = 1000 #1000
				}
				create_pop = {
					culture = british
					pop_type = officers
					size = 200 #200
				}
				create_pop = {
					culture = scottish
					pop_type = bureaucrats
					size = 310 #310
				}
				create_pop = {
					culture = armenian
					size = 210 #210
				}
				create_pop = {
					culture = portuguese
					religion = catholic
					size = 310 #310
				}
			}
	}
	s:STATE_MALWA = {
		region_state:PAN = {
			create_pop = {
				culture = rajput
				size = 267199 #267199
			}
			create_pop = {
				culture = rajput
				religion = hindu
				size = 401271 #311932+89339
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 380381 #50100+311932+18349
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 56217 #16701+27505+12011
			}
			create_pop = {
				culture = bundeli
				size = 55071 #55071
			}
			create_pop = {
				culture = bundeli
				religion = hindu
				size = 596610 #467598+129012
			}
			create_pop = {
				culture = bundeli
				religion = sunni
				size = 69210 #36674+32536
			}
			create_pop = {
				culture = bundeli
				religion = animist
				size = 26838 #18337+8501
			}
			create_pop = {
				culture = marathi
				size = 133599 #133599
			}
			create_pop = {
				culture = marathi
				religion = hindu
				size = 222666 #222666
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 51246 #25050+26196
			}
			create_pop = {
				culture = pashtun
				size = 21054 #21054
			}
		}
	}
	s:STATE_KASHMIR = {
		region_state:DAL = {
			create_pop = {
				culture = kashmiri
				size = 948322 #928002+10111+10209
			}
			create_pop = {
				culture = kashmiri
				religion = hindu
				size = 249384 #249384
			}
			create_pop = {
				culture = panjabi
				size = 37727 #37727
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3127 #3127
			}
			create_pop = {
				culture = tibetan
				size = 355570 #10201+345369
			}
			create_pop = {
				culture = tibetan
				religion = mahayana
				size = 6369 #6369
			}
			create_pop = {
				culture = pashtun
				size = 37727 #37727
			}
			create_pop = {
				culture = pahari
				size = 13820 #7810+6010
			}
			create_pop = {
				culture = kho
				size = 30210 #30210
			}
		}
	}
	s:STATE_PUNJAB = {
		region_state:DAL = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3653522 #3491500+162022
			}
			create_pop = {
				culture = pashtun
				religion = sunni
				size = 231520 #231520
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 1233013 #1201001+32012
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				pop_type = slaves
				size = 12012 #12012
			}
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 84000 #84000
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 437001 #428000+9001
			}
			create_pop = {
				culture = sindi
				size = 44240 #37120+7120
			}
			create_pop = {
				culture = baluchi
				size = 7110 #7110
			}
			create_pop = {
				culture = rajput
				size = 7120 #7120
			}
		}
	}
	s:STATE_CENTRAL_PROVINCES = {
		region_state:CIN = {
			# marathi 维度
			create_pop = {
				culture = marathi
				size = 1498970 #1302500(HYD)+196470(BIC)
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 149232 #51020(HYD)+98212(NAG)
			}
			create_pop = {
				culture = marathi
				religion = hindu
				size = 751839 #751839(NAG)
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 98201 #98201(HYD)
			}

			# deccani 维度
			create_pop = {
				culture = deccani
				religion = sunni
				size = 581915 #230162(HYD)+341201(NAG)+10552(BAS)
			}

			# telegu 维度
			create_pop = {
				culture = telegu
				size = 260500 #260500(HYD)
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 24010 #24010(HYD)
			}
			create_pop = {
				pop_type = slaves
				culture = telegu
				size = 19201 #19201(HYD)
			}

			# gondi 维度（核心多维度）
			create_pop = {
				culture = gondi
				size = 443485 #225180(NAG)+38235(BIC)+180070(BAS)
			}
			create_pop = {
				culture = gondi
				religion = hindu
				size = 220000 #220000(HYD)
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 663736 #93020(HYD)+300180(NAG)+30235(BIC)+240301(BAS)
			}
			create_pop = {
				culture = gondi
				religion = sunni
				size = 16552 #16552(BAS)
			}
			create_pop = {
				pop_type = slaves
				culture = gondi
				religion = animist
				size = 27073 #7003(HYD)+20070(BAS)
			}
			create_pop = {
				pop_type = slaves
				culture = gondi
				religion = sunni
				size = 2000 #2000(BAS)
			}
			create_pop = {
				pop_type = slaves
				culture = gondi
				size = 25070 #25070(BAS)
			}

			# oriya 维度
			create_pop = {
				culture = oriya
				religion = hindu
				size = 201021 #201021(NAG)
			}

			# chhattisgarhi 维度
			create_pop = {
				culture = chhattisgarhi
				religion = hindu
				size = 1099279 #1059159(NAG)+40120(BAS)
			}

			# bageli 维度
			create_pop = {
				culture = bageli
				size = 383186 #172011(NAG)+211175(BIC)
			}

			# bundeli 维度
			create_pop = {
				culture = bundeli
				size = 281175 #281175(BIC)
			}

			# british 维度
			create_pop = {
				culture = british
				pop_type = aristocrats
				size = 96 #96(BIC)
			}

			# hindustani 维度
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 147352 #147352(BIC)
			}
		}
	}
	s:STATE_SINDH = {
		region_state:DAL = {
			create_pop = {
				culture = sindi
				size = 1644600
			}
			create_pop = {
				culture = sindi
				religion = shiite
				size = 24404
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 248000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 31000
			}
			create_pop = {
				pop_type = slaves
				culture = sindi
				size = 12000
			}
		}
	}
	s:STATE_RAJPUTANA = {
		region_state:NEP = {
			create_pop = {
				culture = rajput
				size = 4283784 #329701+36079+477637+1049694+69185+1411530+170578+414651+269698+29021+26010
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 538155 #34440+4244+89549+86170+186463+38083+68323+27102+2012+1769
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 60265 #6889+2122+29841+10201+5110+6102
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 24738 #6718+18020
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 6368 #6368
			}
			create_pop = {
				culture = gujarati
				size = 208887 #53010+34608+95423+12423+13423
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 30347 #9946+3012+10844+4844+1701
			}
			create_pop = {
				culture = hindustani
				size = 138841 #111640+27201
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 4012 #4012
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3038 #3038
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 217 #217
			}
			create_pop = {
				culture = british
				pop_type = aristocrats
				size = 213 #213
			}
		}
	}
	s:STATE_CEYLON = {
		region_state:BCE = {
			create_pop = {
				culture = sinhala
				size = 849208
			}
			create_pop = {
				culture = lacustrine_bantu
				size =700
			}
			create_pop = {
				culture = tamil
				size = 194000
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 32000
			}
			create_pop = {
				culture = sinhala
				religion = sunni
				size = 24000
			}
			create_pop = {
				culture = malay
				size = 16400
			}
			create_pop = {
				culture = british
				size = 7992
			}
			create_pop = {
				culture = sinhala
				size =36200
			}
			create_pop = {
				culture = sinhala
				religion = protestant
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = tamil
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = sinhala
				size = 6400
			}
		}
		region_state:MLD = {
			create_pop = {
				culture = sinhala
				religion = sunni
				size = 53020
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 671
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 2301
			}
		}
		region_state:GBR = {
			create_pop = {
				pop_type = aristocrats
				culture = french
				size = 36
			}
			create_pop = {
				pop_type = aristocrats
				culture = british
				size = 12
			}
			create_pop = {
				culture = tamil
				pop_type = laborers
				size = 49
			}
			create_pop = {
				culture = swahili
				pop_type = laborers
				size = 46
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 2801
			}
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 29992
			}
			create_pop = {
				culture = afro_antillean
				size = 68000
			}
			create_pop = {
				culture = swahili
				size = 2000
			}
			create_pop = {
				culture = afro_antillean
				religion = animist
				size = 6000
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = french
				size = 2088
			}
			create_pop = {
				culture = afro_antillean
				size = 94612
			}
			create_pop = {
				culture = british
				size = 800
			}
			create_pop = {
				culture = afro_caribbean
				size = 5900
			}
		}
	}
	s:STATE_ORISSA = {
		region_state:BIC = {
			create_pop = {
				culture = oriya
				size = 1176220 #114003+35625+869092+157500
			}
			create_pop = {
				culture = oriya
				size = 26051 #1501+20050+4500
				religion = animist
			}
			create_pop = {
				culture = chhattisgarhi
				size = 107875 #11875+67500+28500
			}
			create_pop = {
				culture = chhattisgarhi
				religion = sunni
				size = 2121 #350+750+1021
			}
		}
	}
	s:STATE_CIRCARS = {
		region_state:OVL = {
			create_pop = {
				culture = telegu
				size = 2337520 #2295020(BIC)+42500(JEY)
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 204004 #204004(BIC)
			}
			create_pop = {
				culture = tamil
				size = 270201 #270201(BIC)
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 24020 #24020(BIC)
			}
			create_pop = {
				culture = tamil
				religion = protestant
				size = 31022 #31022(BIC)
			}
			create_pop = {
				culture = oriya
				size = 253770 #105020(BIC)+148750(JEY)
			}
			create_pop = {
				culture = oriya
				religion = sunni
				size = 7010 #7010(JEY)
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 55311 #30301(BIC)+25010(JEY)
			}
			create_pop = {
				culture = chhattisgarhi
				size = 151290 #130040(BIC)+21250(JEY)
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 12002 #12002(BIC)
			}
			create_pop = {
				culture = british
				size = 520
				pop_type = bureaucrats #520(BIC)
			}
			create_pop = {
				culture = scottish
				size = 105
				pop_type = bureaucrats #105(BIC)
			}
		}
	}
	s:STATE_MYSORE = {
		region_state:OVL = {
			create_pop = {
				culture = kannada
				size = 3599963 #3347340(MYS)+184548(BIC)+68075(BIC)
			}
			create_pop = {
				culture = kannada
				religion = hindu
				size = 19030 #19030(MYS)
			}
			create_pop = {
				culture = kannada
				religion = protestant
				size = 32490 #11418(MYS)+21072(BIC)
			}
			create_pop = {
				culture = kannada
				religion = sunni
				size = 80702 #60600(MYS)+20102(BIC)
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 310162 #310162(MYS)
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 10001 #10001(MYS)
			}
			create_pop = {
				culture = tamil
				size = 40023 #40023(MYS)
			}
			create_pop = {
				culture = malayalam
				size = 123837 #123837(BIC)
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 33123 #33123(BIC)
			}
			create_pop = {
				culture = marathi
				size = 84652 #84652(BIC)
			}
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:OVL = {
			create_pop = {
				culture = malayalam
				size = 1938308 #846985(TRA)+671221(BIC)+420102(COC)
			}
			create_pop = {
				culture = malayalam
				religion = protestant
				size = 156159 #126297(TRA)+15631(BIC)+14231(COC)
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 494565 #37371(TRA)+381097(BIC)+76097(COC)
			}
			create_pop = {
				culture = tamil
				size = 76182 #34140(TRA)+22021(BIC)+20021(COC)
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 10240 #10240(TRA)
			}
		}
	}
	s:STATE_MADRAS = {
		region_state:OVL = {
			create_pop = {
				culture = tamil
				size = 7583236 #182284(FRA)+30102(DEN)+7168370(BIC)+202480(PUD)
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 546395 #20102(FRA)+4010(DEN)+498443(BIC)+23840(PUD)
			}
			create_pop = {
				culture = french
				size = 450 #450(FRA)
			}
			create_pop = {
				culture = tamil
				religion = catholic
				size = 87147 #27773(FRA)+59374(BIC)
			}
			create_pop = {
				culture = danish
				size = 201 #201(DEN)
			}
			create_pop = {
				culture = tamil
				religion = protestant
				size = 68297 #61145(BIC)+7152(PUD)
			}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 2500 #2500(BIC)
			}
			create_pop = {
				culture = british
				size = 15890 #15890(BIC)
			}
			create_pop = {
				culture = scottish
				pop_type = bureaucrats
				size = 6123 #6123(BIC)
			}
			create_pop = {
				culture = kannada
				size = 275409 #271981(BIC)+3428(PUD)
			}
			create_pop = {
				pop_type = slaves
				culture = tamil
				size = 210321 #210321(BIC)
			}
			create_pop = {
				pop_type = slaves
				culture = kannada
				size = 34002 #34002(BIC)
			}
			create_pop = {
				culture = telegu
				size = 4768 #4768(PUD)
			}
		}
	}
	s:STATE_HYDERABAD = {
		region_state:OVL = {
			create_pop = {
				culture = telegu
				size = 3038944
			}
			create_pop = {
				pop_type = slaves
				culture = telegu
				size = 126622
			}
			create_pop = {
				culture = marathi
				size = 2127261
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 88635
			}
			create_pop = {
				culture = kannada
				size = 911683
			}
			create_pop = {
				pop_type = slaves
				culture = kannada
				size = 37986
			}
			create_pop = {
				culture = deccani
				size = 1716381
			}
			create_pop = {
				culture = deccani
				religion = shiite
				size = 412931
			}
			create_pop = {
				pop_type = slaves
				culture = deccani
				size = 89394
			}
		}
	}
	s:STATE_BOMBAY = {
		region_state:ELZ = {
			create_pop = {
				culture = marathi
				size = 8233762 #75852+7146020+605217+406673
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 1114403 #1048019+36688+29696
			}
			create_pop = {
				culture = marathi
				religion = shiite
				size = 185972 #185972
			}
			create_pop = {
				culture = marathi
				religion = catholic
				size = 463466 #364858+98608
			}
			create_pop = {
				culture = portuguese
				size = 5681 #5681
			}
			create_pop = {
				culture = kannada
				size = 120241 #70120+50121
			}
			create_pop = {
				culture = kannada
				religion = protestant
				size = 420663 #351181+69482
			}
			create_pop = {
				culture = kannada
				religion = hindu
				size = 1419448 #1419448
			}
			create_pop = {
				culture = kannada
				religion = sunni
				size = 207742 #207742
			}
			create_pop = {
				culture = kannada
				religion = shiite
				size = 36217 #36217
			}
			create_pop = {
				culture = deccani
				religion = hindu
				size = 408102 #408102
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 124708 #62819+30688+31201
			}
			create_pop = {
				culture = deccani
				religion = shiite
				size = 10989 #10989
			}
			create_pop = {
				culture = scottish
				pop_type = bureaucrats
				size = 3212 #3212
			}
			create_pop = {
				culture = british
				pop_type = capitalists
				size = 700 #700
			}
			create_pop = {
				culture = scottish
				pop_type = capitalists
				size = 100 #100
			}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 21211 #21211
			}
			create_pop = {
				culture = british
				pop_type = officers
				size = 2012 #2012
			}
			create_pop = {
				culture = scottish
				pop_type = officers
				size = 710 #710
			}
			create_pop = {
				culture = sindi
				size = 203012 #203012
			}
			create_pop = {
				culture = gujarati
				size = 409975 #409975
			}
			create_pop = {
				culture = sephardic
				size = 6012 #6012
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 102012 #102012
			}
			create_pop = {
				culture = persian
				religion = animist
				size = 8910 #8910
			}
		}
	}
	s:STATE_KURNOOL = {
		region_state:OVL = {
			create_pop = {
				culture = telegu
				size = 1240010 #960075(BIC)+279935(KNO)
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 36197 #20360(BIC)+15837(KNO)
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 115322 #70160(BIC)+45162(KNO)
			}
			create_pop = {
				culture = telegu
				religion = protestant
				size = 22590 #22590(BIC)
			}
			create_pop = {
				culture = kannada
				size = 322400 #301200(BIC)+21200(KNO)
			}
			create_pop = {
				culture = pathan
				size = 5001 #5001(KNO)
			}
		}
	}
	s:STATE_BUNDELKHAND = {
		region_state:CIN = {
			create_pop = {
				culture = bundeli
				size = 999680 #685328(BUN)+314352(JHN)
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 193713 #85655(BUN)+39294(JHN)+68764(BAG)
			}
			create_pop = {
				culture = bageli
				size = 687645 #687645(BAG)
			}
			create_pop = {
				culture = avadhi
				size = 226701 #136470(BAG)+90231(SUR)
			}
			create_pop = {
				culture = avadhi
				religion = sunni
				size = 8031 #8031(SUR)
			}
			create_pop = {
				culture = chhattisgarhi
				size = 294705 #294705(SUR)
			}
			create_pop = {
				culture = gondi
				size = 45222 #45222(SUR)
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 44221 #44221(SUR)
			}
		}
	}
	s:STATE_AGRA = {
		region_state:NEP = {
			create_pop = {
				culture = hindustani
				size = 17972177 #17962075+10102
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 2382522 #2373401+9121
			}
			create_pop = {
				culture = hindustani
				religion = shiite
				size = 158858
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 425012
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 1612
			}
			create_pop = {
				culture = british
				pop_type = capitalists
				size = 200
			}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 9012
			}
			create_pop = {
				culture = scottish
				pop_type = bureaucrats
				size = 1812
			}
			create_pop = {
				culture = british
				pop_type = officers
				size = 801
			}
			create_pop = {
				culture = scottish
				pop_type = officers
				size = 200
			}
			create_pop = {
				culture = armenian
				size = 451
			}
			create_pop = {
				culture = pahari
				size = 173599
			}
		}
		
	}
	s:STATE_HILL_PUNJAB = {
		region_state:DAL = {
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 773546 #367514+12311+388804+4917
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 665638 #538084+4122+123432
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 780566 #245461+3102+132003
			}
			create_pop = {
				culture = pahari
				religion = hindu
				size = 484078 #200711+283138+229
			}
			create_pop = {
				culture = pahari
				religion = sunni
				size = 10657 #10657
			}
			create_pop = {
				culture = pahari
				religion = sikh
				size = 1396 #1396
			}
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 59571 #6102+33367+20102
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 44564 #23673+3912+13367+3612
			}
			create_pop = {
				culture = hindustani
				size = 43400 #43400
			}
		}
	}
}
