POPS = {
	s:STATE_FRANCHE_COMTE = {
		region_state:BSC = {
		#934927
			create_pop = {
				culture = french
				size = 539512 #770731
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 28505 #40722
			}
			create_pop = {
				culture = francoprovencal
				size = 60962 #121924
			}
			create_pop = {
				culture = ashkenazi
				size = 465 #1550
			}
			create_pop = {
				culture = dal_spirit
				size = 305483
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:BSC = {
		#1576918
			create_pop = {
				culture = french
				size = 1092956 #1561366
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 1447 #2607
			}
			create_pop = {
				culture = francoprovencal
				size = 6175 #12350
			}
			create_pop = {
				culture = ashkenazi
				size = 179# 595
			}
			create_pop = {
				culture = dal_spirit
				size = 476161
			}
		}
	}
}