POPS = {
		
	s:STATE_UGANDA = {
		region_state:BUG = {
		create_pop = {
			culture = baganda
			size = 3015446
		}
	}
	}
	s:STATE_RIFT_VALLEY = {
		region_state:BUG = {
		create_pop = {
			culture = baganda
			size = 2312562
		}
	}
	}
	s:STATE_TANGANYIKA = {
			region_state:BUG = {
		create_pop = {
			culture = baganda
			size = 3779182
		}
	}
	}
	s:STATE_LINDI = {
		region_state:BUG = {
		create_pop = {
			culture = baganda
			size = 2465142
		}
	}
	}
	s:STATE_ZANZIBAR = {
		region_state:BUG = {
		create_pop = {
			culture = baganda
			size = 3967814
		}
	}
	}
}