#########施法自由#########
law_bloodline = { #血统论
	group = lawgroup_magic_right
	
	progressiveness = -100
	is_visible = {
		always = yes
	}
	modifier = {
		country_mana_gen_mult = -0.2
		
	}


	
	possible_political_movements = {
		
	}


	ai_enact_weight_modifier = {
		value = 0
	}
}
law_talent_priority = { #天赋优先
	group = lawgroup_magic_right
	
	progressiveness = 0
	is_visible = {
		always = yes
	}
	modifier = {
		country_mana_gen_mult = -0.1
	}


	
	possible_political_movements = {
		
	}


	ai_enact_weight_modifier = {
		value = 0
	}
}
law_equal_learning = { #平等修习
	group = lawgroup_magic_right
	
	progressiveness = 50
	is_visible = {
		always = yes
	}
	modifier = {
		country_mana_gen_mult = 0.1
	}


	
	possible_political_movements = {
		
	}


	ai_enact_weight_modifier = {
		value = 0
	}
}
law_free_mage = { #自由施法
	group = lawgroup_magic_right
	
	progressiveness = 100
	is_visible = {
		always = yes
	}
	modifier = {
		country_mana_gen_mult = 0.2
	}


	
	possible_political_movements = {
		
	}


	ai_enact_weight_modifier = {
		value = 0
	}
}
#########资格考试#########
law_no_exam = { #无考试
	group = lawgroup_qualification_examination
	
	progressiveness = -50
	is_visible = {
		always = yes
	}
	modifier = {
		
	}


	
	possible_political_movements = {
		
	}


	ai_enact_weight_modifier = {
		value = 0
	}
}
law_early_exam = { #简单考试
	group = lawgroup_qualification_examination
	
	progressiveness = 0
	is_visible = {
		always = yes
	}
	modifier = {
		
	}


	
	possible_political_movements = {
		
	}


	ai_enact_weight_modifier = {
		value = 0
	}
}
law_instructor_exam = { #教官试炼
	group = lawgroup_qualification_examination
	
	progressiveness = 0
	is_visible = {
		always = yes
	}
	modifier = {
		
	}


	
	possible_political_movements = {
		
	}


	ai_enact_weight_modifier = {
		value = 0
	}
}
law_school_exam = { #学院统考
	group = lawgroup_qualification_examination
	
	progressiveness = 0
	is_visible = {
		always = yes
	}
	modifier = {
		
	}


	
	possible_political_movements = {
		
	}


	ai_enact_weight_modifier = {
		value = 0
	}
}